plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_15
    targetCompatibility JavaVersion.VERSION_15
}

sourceSets {
    main.java.srcDirs = ['server/main/java']
    main.resources.srcDirs = ['server/main/resources']
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

ext['jackson.version'] = '2.12.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'

    implementation(project(":library"))
}