plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_15
    targetCompatibility JavaVersion.VERSION_15
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
}
