.spacer
  flex: 1 1 auto

.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

.container
  width: 100%

footer
  width: 100%
  height: 35px
